{
  "name": "booksapi",
  "version": "1.0.0",
  "description": "Projekt testowy do nauki testów backendu",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=test&& mocha \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- npm test"
  },
  "author": "Twoje imię",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "mongoose": "^8.19.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "onchange": "^6.1.0"
  }
}